<!DOCTYPE html>
<html manifest="skicalculator.appcache">
<head>
    <title>Ski Radius Calculator</title>
    <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta charset="iso-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
	<!-- <base href="http://member.fis-ski.com" /> -->
	<link rel="stylesheet" href="css/mobile_new.css" type="text/css"/>
<!--	<link rel="stylesheet" href="css/FIS_jquery_mobile.css" type="text/css"/>-->
        <link rel="stylesheet" href="css/FIS_jquery_1.4.5_mobile.min.css" />
<!--	<link rel="stylesheet" href="css/jquery.mobile.structure_1.2.0.min.css" />-->
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
<!--        <link rel="stylesheet" href="css/flatlibrary/dist/css/flat-ui.min.css" />-->
    <link rel="stylesheet" href="css/add2home.css">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="css/images/Skiradius.png" />
    <link rel="shortcut icon" type="image/png" href="css/images/Skiradius.png" />
	<!--[if IE]>
	    <style type="text/css">@import url(http://member.fis-ski.com/static/mobile/css/mobile_ie.css);</style>
	<![endif]-->
	<script src="scripts/mobile_common_fis.js"></script>
<!--	<script src="scripts/jquery_1.8.2.min.js"></script>-->
        <script src="scripts/jquery-1.11.1.min.js"></script>
        <script src="scripts/jquery-migrate-1.2.1.js"></script>
<!--	<script src="scripts/jquery.mobile_1.2.0.min.js"></script>-->
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <script type="application/javascript" src="scripts/add2home.js" charset="utf-8"></script>
    <script>
        var checkvalue = 0;  //Global
        //document.addEventListener("deviceready", onDeviceReady, false);
        //function onDeviceReady() {
		$(document).ready(function() {
		//if (device.platform === 'iOS' && parseFloat(device.version) >= 7.0) {
			StatusBar.overlaysWebView(false);
			// StatusBar.backgroundColorByHexString("#00388C");
		//}
	});
	alert("after on device ready");
	//}
    </script>
</head>
<body>
    <div data-role="page" data-theme="a">
        <div data-role="header" data-position="fixed">
            <h1 class="ui-title">Ski Radius Calculator<span></span></h1>
        </div>
        <div class="resultscontent">
            <div id="skicalc">
                <p class="skicalclegend"><b>L<sub>TOT</sub>, L<sub>W</sub>, L<sub>S</sub>, L<sub>1</sub>, L<sub>2</sub>, S, H and W must be or are given in millimeter (mm).</b></p>
                <form name="skidataForm">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                             <td valign="bottom" class="skicalclegend" width="25%" id="BIBlable">
                               BIB (optional):
                            </td>
                            <td valign="bottom" class="skicalclegend" width="38%">
                                Ski total lenght (L<sub>TOT</sub>):
                            </td>
                            <td valign="bottom" class="skicalclegend" width="37%">
                                Ski lenght rear (L<sub>W</sub>):
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right:1px" id="BIBinput">
                                <input class="skicalcdata" type="number" size="5" maxlength="5" name="bib" id="bib" valign="middle" tabindex="8"/>
                            </td>   
                            <td style="padding-right:1px">
                                <input class="skicalcdata" type="number" step="0.01" min="0" size="7" maxlength="6" name="lengthTOT" id="lengthTOT" valign="middle" tabindex="10"/>
                            </td>
                            <td style="padding-left:1px">
                                <input class="skicalcdata"  type="number" step="0.01" min="0" size="7" maxlength="6" name="lengthW" id="lengthW" valign="middle" tabindex="12" onblur="PreCalc()"/>
                            </td>
                        </tr>
                    </table>
                    <div id="skicalcpicture">
                        <img src="css/images/ski.png" border="0" width="100%" style="max-width:600px;"/>
                    </div>
                    <div id="skicalcintercalc">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                    <td width="33%">
                                            L<sub>H</sub> = <span id="lengthH"></span>
                                    </td>
                                    <td width="33%">
                                            L<sub>1</sub> - 20% = <span id="length1"></span>
                                    </td>
                                    <td>
                                            L = <span id="length"></span>
                                    </td>
                            </tr>
                            <tr>
                                    <td>
                                            L<sub>S</sub> = <span id="lengthS"></span>
                                    </td>
                                    <td>
                                            L<sub>2</sub> - 10% = <span id="length2"></span>
                                    </td>
                                    <td>
                                    </td>
                            </tr>
                        </table>
                    </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="bottom" class="skicalclegend" width="33%">
                                Front ski width (S):
                            </td>
                            <td valign="bottom" class="skicalclegend" width="33%">
                                Middle ski width (W):
                            </td>
                            <td valign="bottom" class="skicalclegend" width="33%">
                                Rear ski width (H):
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="skicalcdata" type="number" min="0" step="0.01" size="6" maxlength="6" name="front" id="front" valign="middle" tabindex="14"/>
                            </td>
                            <td style="padding-left:2px">
                                <input class="skicalcdata" type="number" min="0" step="0.01" size="6" maxlength="6" name="middle" id="middle" valign="middle" tabindex="16"/>
                            </td>
                            <td style="padding-left:2px">
                                <input class="skicalcdata" type="number" min="0" step="0.01" size="6" maxlength="6" name="rear" id="rear" valign="middle" tabindex="18"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding-right:2px" width="33%">
<!--                                <button data-theme="c" type="button" onclick="CalculateSki('0');" tabindex="20">Calculate R</button>-->
                                    <button type="button" class="ui-btn ui-btn-c ui-shadow ui-corner-all" onclick="CalculateSki('0');" tabindex="20">Calculate R</button>
                            </td>
                            <td valign="middle" style="text-align:right;padding-right:2px" class="skicalclegend" width="33%">
                                <b>Radius (R) in m:</b>
                            </td>
                            <td style="padding-left:2px" width="33%">
                                <div id="skicalcresult">
                                    <span id="radius"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-right:2px">
                                <button type="button" class="ui-btn ui-btn-c ui-shadow ui-corner-all" onclick="CalculateSki('1');" tabindex="22">Calculate T</button>
                            </td>
                            <td valign="middle" style="text-align:right;padding-right:2px" class="skicalclegend" >
                                <b>Radius with 1.5% tolerance (T) in m:</b>
                            </td>
                            <td style="padding-left:2px">
                                <div id="skicalcresult">
                                    <span id="tolerance"></span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div id="savebutton"></div>
                </form>
                <!--div id="status"></div-->
            </div>
        </div>
        <div class="footerbar"></div>
        <div data-role="popup" id="alert" data-history="false" data-position-to="window" data-theme="b" data-overlay-theme="c" style="max-width:400px;">
            <div data-theme="b" data-role="header" role="banner">
                <h1>Attention</h1>
            </div>
            <div data-theme="a" class="ui-content" role="main">
                <p id="alerttext"></p>
                <a class="ui-btn ui-corner-all ui-shadow ui-btn-icon-right" data-rel="back" data-inline="true">Ok</a>
            </div>
        </div>
        <div data-role="popup" id="alertauto" data-history="false" data-position-to="window" data-theme="b" data-overlay-theme="c" style="max-width:400px;">
            <div data-theme="a" class="ui-content" role="main">
                <p id="alerttextauto"></p>
            </div>
        </div>
        <script type="text/javascript" src="scripts/mobile_offline.js"></script>
        <script type="text/javascript" src="scripts/mobile_skicalc.js"></script>
    </div>
</body>
</html>
